# object-mapper

./: .gitignore  LICENSE.md  README.md  pom.xml  release.properties
.github/workflows/: main.yml
src/main/java/com/github/lbovolini/exception/: UncheckedReflectiveOperationException.java
src/main/java/com/github/lbovolini/mapper/: ObjectMapper.java  TypeConverter.java
src/test/java/com/github/lbovolini/: ObjectMapperTest.java
src/test/java/com/github/lbovolini/dto/: CourseDTO.java  CourseWitListDTO.java  CourseWithListWithStudentWithSelfDTO.java  CourseWithMapDTO.java  CourseWithSetDTO.java  PrimitiveTypeDTO.java  StudentDTO.java  StudentDTOFull.java  StudentEmptyDTO.java  StudentStringDTO.java  StudentWithCourseWithListWithSelfDTO.java
src/test/java/com/github/lbovolini/mapper/: ObjectMapperTest.java  TypeConverterBigDecimalTest.java  TypeConverterBigIntegerTest.java  TypeConverterBooleanTest.java  TypeConverterByteTest.java  TypeConverterCharTest.java  TypeConverterDoubleTest.java  TypeConverterFloatTest.java  TypeConverterIntTest.java  TypeConverterLongTest.java  TypeConverterShortTest.java  TypeConverterStringTest.java  TypeConverterTest.java
src/test/java/com/github/lbovolini/model/: BoxedPrimitiveType.java  Course.java  CourseWithList.java  CourseWithListWithStudentWithSelf.java  CourseWithMap.java  CourseWithSet.java  Student.java  StudentWithCourseWithListWithSelf.java
src/test/java/com/github/lbovolini/object/: AnotherInvalidGetSet.java  InvalidDTOGetSet.java  InvalidGetSet.java  ObjectBool.java
src/test/java/com/github/lbovolini/primitive/: PrimitiveBool.java
