#release configuration
#Mon Aug 17 14:58:11 BRT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ObjectMapper-0.1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:lbovolini/lbovolini.git
preparationGoals=clean verify
project.scm.com.github.lbovolini\:ObjectMapper.connection=scm\:git\:git\://github.com/lbovolini/object-mapper.git
project.dev.com.github.lbovolini\:ObjectMapper=0.1.1-SNAPSHOT
project.scm.com.github.lbovolini\:ObjectMapper.tag=HEAD
project.scm.com.github.lbovolini\:ObjectMapper.developerConnection=scm\:git\:git@github.com\:lbovolini/lbovolini.git
project.rel.com.github.lbovolini\:ObjectMapper=0.1.0
project.scm.com.github.lbovolini\:ObjectMapper.url=https\://github.com/lbovolini/object-mapper
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P github
completedPhase=scm-commit-release
