#release configuration
#Mon Aug 17 14:57:29 BRT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:lbovolini/lbovolini.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
